body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    display: flex;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 20%;
    background-color: #de0d25;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    margin: 10px 0;
    background: #34495e;
    text-align: center;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 16px;
}

.sidebar ul li:hover {
    background: #1abc9c;
    transform: scale(1.05);
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
}

.main-content h1 {
    text-align: center;
    font-size: 28px;
    color: #2c3e50;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Image Preview */
.product-img {
    width: 100px;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
}

/* Button */
button {
    padding: 14px 22px;
    font-size: 18px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* Back to Dashboard */
.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #3498db;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}