{% extends 'navigation.html' %}
{% block body %}
<center><h2 style="color:red;margin-top:2%">View Product</h2></center><hr>
 <div class="container" style="margin-top:4%">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Product Name</th>
    <th>Image</th>
      <th> Category</th>
    <th>Price</th>
       <th> Description</th>
    <th>Action</th>

  </tr>
  </thead>
   <tbody>

    {% for i in pro %}

  <tr>

    <td>{{i.name}}</td>
    <td><img src="{{i.image.url}}" style="width:50px;height:50px"></td>
      <td>{{i.category.name}}</td>
      <td>{{i.price}}</td>
      <td>{{i.desc}}</td>
      <td>
        <a href="{% url 'update_product' i.id %}">
          <button class="btn btn-warning">Update</button>
        </a>
        <a href="{% url 'delete_product' i.id %}" onclick="return confirm('Are you sure?')">
            <button class="btn btn-warning">Delete</button>
        </a>
    </td>

  </tr>

    {% endfor %}
    </tbody>
{{count}}
</table>

 </div>
<script>
  {% for i in message %}
  alert("{{i}}")
  {% endfor %}
</script>

{% endblock %}
