{% extends 'navigation.html' %}
{% block body %}
{% load static %}
<div class="container">
    <h2 style="margin-top:20px" align="center">Registration Form</h2><hr>

<div class="container-fluid" style="width:70%;margin-top:10%">
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">First Name</label>
      <input type="text" class="form-control" required placeholder="Enter First Name" name="fname" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Last Name</label>
      <input type="text" class="form-control" required name="lname" placeholder="Enter Last Name" id="inputPassword4">
    </div>
  </div>
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">User Name</label>
      <input type="text" class="form-control" required name="uname" placeholder="Enter User Name" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" required name="pwd" id="inputPassword4">
    </div>
  </div>
        <div class="form-row">
<div class="form-group col-md-6">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" required id="exampleInputEmail1" aria-describedby="emailHelp" name="email" placeholder="Enter Email">
  </div>

  <div class="form-group col-md-6">
    <label for="exampleInputPassword1">Contact</label>
    <input type="text" class="form-control" required id="exampleInputPassword1" placeholder="Enter Contact Detail" name="contact">
  </div>
        </div>
        <div class="form-row">
    <div class="form-group col-md-6">
    <label for="exampleInputPassword1">City</label>
    <input type="text" required class="form-control" id="exampleInputPassword1" placeholder="Enter City" name="city">
  </div>

    <div class="form-group col-md-6">
        <label for="exampleInputPassword1">Date of Birth</label>
    <input type="date" required class="form-control" id="exampleInputPassword1" name="date">
  </div>
        </div>
    <div class="form-row">

    <div class="form-group col-md-6">
    <label for="exampleInputPassword1">Full Address</label>
    <input type="text" required class="form-control" id="exampleInputPassword1" placeholder="Enter Address Detail" name="add">
  </div>

<div class="form-group col-md-6">
    <label for="exampleInputPassword1">Image</label>
    <input type="file" required class="form-control" id="exampleInputPassword1" name="img" value="choose file">
</div></div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>

{% if error %}
<script>
    alert('Regitered Successfully');
    window.location = "{% url 'login' %}";
</script>
{% endif %}

{% endblock %}