<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
    <link rel="stylesheet" href="/static/css/update_product_styles.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h1>Update Product</h1>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Product Name:</label>
                    <input type="text" id="name" name="name" value="{{ product.name }}" required>
                </div>

                <div class="form-group">
                    <label for="desc">Description:</label>
                    <textarea id="desc" name="desc" required>{{ product.desc }}</textarea>
                </div>

                <div class="form-group">
                    <label for="image">Upload Image:</label>
                    <input type="file" id="image" name="image">
                    <p>Current Image:</p>
                    <img src="{{ product.image.url }}" alt="Current Product Image" class="product-img">
                </div>

                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" value="{{ product.price }}" required>
                </div>

                <button type="submit">Update Product</button>
            </form>

            <a href="{% url 'admin_view_product' %}" class="back-link">← Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
